server:
  env:
    WOODPECKER_LOG_LEVEL: "debug"
    WOODPECKER_OPEN: "true"
    WOODPECKER_ADMIN: "thanhiro"
    WOODPECKER_DATABASE_DRIVER: "sqlite3"
    WOODPECKER_DATABASE_DATASOURCE: "/var/lib/woodpecker/woodpecker.sqlite"
    WOODPECKER_HOST: "https://settled-dashing-dolphin.ngrok-free.app"
    WOODPECKER_SECRET: "supersecret"
    WOODPECKER_AGENT_SECRET: "supersecret"

    WOODPECKER_GITHUB: true
    WOODPECKER_GITHUB_CLIENT: foobar
    WOODPECKER_GITHUB_SECRET: foobar

agent:
  replicaCount: 1
  env:
    WOODPECKER_LOG_LEVEL: "debug"
    WOODPECKER_SERVER: "woodpecker-server.default.svc.cluster.local:9000"
    WOODPECKER_SECRET: "supersecret"
    WOODPECKER_AGENT_SECRET: "supersecret"